<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <!-- Icon -->
    <link rel="website icon" type="jpg" href="icon.jpg">
    <link rel="stylesheet" href="Home.css">
</head>
<body>
  <!--Header-->
  <div id="header">
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="Index.html">Home</a>
        <a href="home.html">Reviewer</a>
        <a href="About.html">About Us</a>
        <a href="Contact.html">Contact</a>
      </div>
      <span onclick="openNav()">&#9776; Courses</span>
      <script src="Navigation.js"></script>
  </div>
  <h1 style="text-align: center; padding-top: 10%">ABOUT US</h1>
  <p style="text-align: center; font-size: larger; margin-left: 15%; margin-right: 15%;">Our team developed the website Info2Review. This website contains crucial topics with a module for second-year information technology students. The objective of this website is for students to learn about their various disciplines and enhance their studies in order to obtain a better understanding of the subjects they are taking. It benefits incoming and current second-year students by giving them a variety of lessons to prepare them for future experiences. This webpage contains five separate major subjects. Each subject features a module that could help the reader learn more about that subject. This website may also help the reader in conducting further research.</p>
  <script src="Navigation.js"></script>
</body>
    <!--Footer-->
    <footer>
      <p>&copy; 2024 Info2D. All rights reserved.</p>
    </footer>
</body>
</html>