<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="website icon" type="jpg" href="icon.jpg">
    <link rel="stylesheet" href="Contact.css">
</head>
<body>
    <div id="header">
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="Index.html">Home</a>
          <a href="home.html">Reviewer</a>
          <a href="About.html">About Us</a>
          <a href="Contact.html">Contact</a>
        </div>
        <span onclick="openNav()">&#9776; Contact Form</span>
        <script src="Navigation.js"></script>
    </div>
<center>
    <div id="content" class="form-container">
        <form class="form">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required="">
            </div>
            <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" required="">
            </div>
            <div class="form-group">
                <label for="message">How Can We Help You?</label>
                <textarea name="message" id="message" rows="10" cols="50" required=""></textarea>
            </div>
            <div class="button">
                <button class="form-submit-btn" type="submit">Submit</button>
            </div>
        </form>
    </div>
</center>
    <script src="Contact.js"></script>

</body>

</html>