<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <!-- Icon -->
    <link rel="website icon" type="jpg" href="icon.jpg">
    <link rel="stylesheet" href="Home.css">
</head>
<body>
  <!--Header-->
  <div id="header">
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="Index.html">Home</a>
        <a href="home.html">Reviewer</a>
        <a href="About.html">About Us</a>
        <a href="Contact.html">Contact</a>
      </div>
      <span onclick="openNav()">&#9776; Courses</span>
      <script src="Navigation.js"></script>
  </div>
  <!--Contents-->
  <div id="Courses">
      <br>
      <h2 style="font-size: 2em;">First Semester Courses</h2>
      <div>
          <button type="button" class="collapsible">ITEL 201</button>
          <div class="content">
              <button class="Lessons" onclick="ITEL201P1()">Part 1</button>
              <button class="Lessons" onclick="ITEL201P2()">Part 2</button>
              <button class="Lessons" onclick="ITEL201P3()">Part 3</button>
              <button class="Lessons" onclick="ITEL201P4()">Part 4</button>
              <button class="Lessons" onclick="ITEL201P5()">Part 5</button>
              <button class="Lessons" onclick="ITEL201P6()">Part 6</button>
              <button class="Lessons" onclick="ITEL201P7()">Part 7</button>
              <button class="Lessons" onclick="ITEL201P8()">Part 8</button>
          </div>
      </div>
      <div>
          <button type="button" class="collapsible">ITEL 202</button>
          <div class="content">
            <button class="Lessons" onclick="ITEL202P1()">Part 1</button>
            <button class="Lessons" onclick="ITEL202P2()">Part 2</button>
            <button class="Lessons" onclick="ITEL202P3()">Part 3</button>
            <button class="Lessons" onclick="ITEL202P4()">Part 4</button>
            <button class="Lessons" onclick="ITEL202P5()">Part 5</button>
            <button class="Lessons" onclick="ITEL202P6()">Part 6</button>
          </div>
      </div>
      <div>
          <button type="button" class="collapsible">ITEP 203</button>
          <div class="content">
            <button class="Lessons" onclick="ITEP203P1()">Part 1</button>
            <button class="Lessons" onclick="ITEP203P2()">Part 2</button>
            <button class="Lessons" onclick="ITEP203P3()">Part 3</button>
            <button class="Lessons" onclick="ITEP203P4()">Part 4</button>
            <button class="Lessons" onclick="ITEP203P5()">Part 5</button>
            <button class="Lessons" onclick="ITEP203P6()">Part 6</button>
          </div>
      </div>
      <div>
          <button type="button" class="collapsible">ITEC 204</button>
          <div class="content">
            <button class="Lessons" onclick="ITEC204P1()">Part 1</button>
            <button class="Lessons" onclick="ITEC204P2()">Part 2</button>
            <button class="Lessons" onclick="ITEC204P3()">Part 3</button>
            <button class="Lessons" onclick="ITEC204P4()">Part 4</button>
          </div>
      </div>
      <div>
          <button type="button" class="collapsible">ITEC 205</button>
          <div class="content">
            <button class="Lessons" onclick="ITEC205P1()">Part 1</button>
            <button class="Lessons" onclick="ITEC205P2()">Part 2</button>
            <button class="Lessons" onclick="ITEC205P3()">Part 3</button>
            <button class="Lessons" onclick="ITEC205P4()">Part 4</button>
          </div>
      </div>
      <br>
      <br>
  </div>
  <script src="Navigation.js"></script>
</body>
    <!--Footer-->
    <footer>
      <p>&copy; 2024 Info2D. All rights reserved.</p>
    </footer>
</body>
</html>