#header {
  background-color: #535945;
  color: #fff;
  padding: 20px;
  font-size: 1.5em;
  font-weight: bold;
  cursor: pointer;
}

#Courses {
  text-align: center;
}

body {
  background-color: #fff;
}
.collapsible {
  background-color: rgb(198, 172, 143);
  cursor: pointer;
  height: 80px;
  width: 100%;
  text-align: center;
  outline: none;
}

.collapsible:hover {
  background-color: rgb(155, 128, 97);
}

.collapsible:active {
  background-color: rgb(155, 128, 97);
}

.content {
  display: none;
  overflow: hidden;
}

.Lessons {
  background-color: rgb(179, 179, 179);
  cursor: pointer;
  height: 50px;
  width: 100%;
  text-align: center;
  outline: none;
}

.Lessons:hover {
  background-color: rgb(160, 156, 156);
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
footer {
  background-color: #535945;
  color: #fff;
  text-align: center;
  padding: 2px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}
