<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-fFbuI8p6dCM/gjzEBcgqm+S9ukJDCcUgdm/szHzjsXgJ3aY6O3+tQ4g3u6dz++26ScF9Zm+wvKGOZO0Hbn5rJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <a href="index.html">ITInsights</a>
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="home.html">Reviewer</a></li>
            <li><a href="About.html">About Us</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Contact</a>
                <div class="dropdown-content">
                    <a href="Contact.html">Contact Form</a>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Twitter</a>
                </div>
            </li>
        </ul>
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button>
                <i class="fas fa-search"></i>
            </button>    
        </div>
    </nav>
    

    <!-- Main Content -->
    <div class="main-content">
        <h1>Second Year SLMs</h1>
        <p>Explore all major courses of BS Information Technology in 2nd year</p>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Info2D. All rights reserved.</p>
    </footer>
</body>
</html>
