#header {
  background-color: #535945;
    color: #fff;
    padding: 20px;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
}
#content{
  margin-left: 15%;
  margin-right: 15%;
}
#P1ITEL201{
  display: none;
}
#P2ITEL201{
  display: none;
}
#P3ITEL201{
  display: none;
}
#P4ITEL201{
  display: none;
}
#P5ITEL201{
  display: none;
}
#P6ITEL201{
  display: none;
}
#P7ITEL201{
  display: none;
}
#P8ITEL201{
  display: none;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

