<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="Login.css">
</head>
<body>

<form id="loginForm">
    <h2>Login</h2>
    <label for="username">Student ID:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password"><br><br>
    <button type="button" onclick="validateLogin()">Login</button>
    <br>
    <br>
    <a href="SignUp.html">Sign Up</a>
</form>

<script>
function validateLogin() {
  var username = document.getElementById("username").value;
  var password = document.getElementById("password").value;
  if (username === "admin" && password === "password") {
    window.location.href = "index.html";
  } else {
    alert("Invalid Student ID or Password. Please try again.");
  }
}
</script>

</body>
</html>